//api1 scenario1
GET http://localhost:3000/todos/?status=TO%20DO   
###

//api scenario2
GET http://localhost:3000/todos/?priority=HIGH
###

//api scenario3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

//api1 scenario4
GET http://localhost:3000/todos/?search_q=Play
###

//api2 
GET http://localhost:3000/todos/5/
###

//api3
POST http://localhost:3000/todos/  
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###  

//api4 scenario1 
PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
    "status": "DONE"
}
### 

//api4 scenario2 
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "priority": "HIGH"
}


###

//api4 scenario3 
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "todo": "Some task"
}
###

//api5 
DELETE http://localhost:3000/todos/9/
###